{
  "name": "rae-ark-protfolio-deployment-3",
  "version": "1.0.0",
  "description": "A static author site for web novelist [Rae ARK](https://x.com/Rae7866) — home for three ongoing novels, print editions, and a running journal of the writing process.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Rae-ARK@github.com/Rae-ARK/My-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rae-ARK/My-Portfolio/issues"
  },
  "homepage": "https://github.com/Rae-ARK/My-Portfolio#readme"
}
